graphql_service/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

union AddMealForUserResponse = MealAddSuccess | MealAddFailure

union GetItemsResponse = Items | ItemsNotFound

union GetMealPreferenceResponse = UserMealStatus

union GetScheduledMealByAdminResponse = AdminScheduledMeal | MealNotScheduled

union GetScheduledMealForUserResponse = UserScheduledMeal | MealNotScheduled

union ScheduleMealResponse = ScheduleMealSuccess | ScheduleMealFailure

enum BaseSizeUnitEnum {
  KG
  PISCES
  LITTERS
}

enum FoodItemCategoryEnum {
  RICE
  PANCAKE
  BEVERAGES
}

enum MealPreferenceEnum {
  FULL
  HALF
  CUSTOM
}

enum MealStatusEnum {
  ATE
  SKIPPED
  NULL
}

enum MealTypeEnum {
  BREAKFAST
  LUNCH
  DINNER
}

enum ServingSizeUnitEnum {
  PISCES
  LADDLE
  GLASS
}

type AdminScheduledMeal {
  date: String
  mealType: MealTypeEnum
  items: [Item]
}

type Item {
  id: String
  name: String
  category: FoodItemCategoryEnum
  baseSizeUnit: BaseSizeUnitEnum
  servingSizeUnit: ServingSizeUnitEnum
}

type Items {
  items: [Item]
}

type ItemsNotFound {
  message: String
}

type MealAddFailure {
  message: String
}

type MealAddSuccess {
  userMealId: String
}

type MealNotScheduled {
  message: String
}

type ScheduleMealFailure {
  message: String
}

type ScheduleMealSuccess {
  mealId: String
}

type UpdateIncampusStatusResponse {
  message: String
}

type UserMeal {
  mealType: MealPreferenceEnum
  mealId: String
  mealPreference: MealPreferenceEnum
  items: Item
}

type UserMealStatus {
  mealStatus: MealStatusEnum
}

type UserScheduledMeal {
  date: String
  meals: [UserMeal]
}

input AddMealForUserParams {
  userId: String
  itemIds: [Int]
  quantities: [Int]
  date: String
  type: MealTypeEnum = null
  mealType: MealPreferenceEnum = null
  skipMeal: MealStatusEnum = null
}

input GetItemsParams {
  offset: Int
  limit: Int
}

input GetMealPreferenceParams {
  userId: String
  mealId: String
  mealType: MealPreferenceEnum = null
}

input GetScheduledMealByAdminParams {
  date: String
  mealType: MealTypeEnum = null
}

input GetScheduledMealForUserParams {
  date: String
  userId: String
}

input ScheduleMealParams {
  itemIds: [String]
  fullMealQuantities: [Int]
  halfMealQuantities: [Int]
  date: String
  mealType: MealTypeEnum = null
}

input UpdateIncampusStatusParams {
  userId: String
  inCampus: Boolean
}

type Query {
  getItems(params: GetItemsParams!): GetItemsResponse
  getScheduledMealByAdmin(params: GetScheduledMealByAdminParams!): GetScheduledMealByAdminResponse
  getScheduledMealForUser(params: GetScheduledMealForUserParams!): GetScheduledMealForUserResponse
  getMealPreference(params: GetMealPreferenceParams!): GetMealPreferenceResponse
}

type Mutation {
  addMealForUser(params: AddMealForUserParams!): AddMealForUserResponse!
  scheduleMeal(params: ScheduleMealParams!): ScheduleMealResponse!
  updateIncampusStatus(params: UpdateIncampusStatusParams!): UpdateIncampusStatusResponse!
}
